apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: cdutten-web
build:
  artifacts:
  - image: cdutten/web
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s/cdutten-web-ns.yaml
    - k8s/cdutten-web-deploy.yaml
    - k8s/cdutten-web-svc.yaml
profiles:
  - name: dev
    patches:
      - op: replace
        path: /build/artifacts/0/docker/dockerfile
        value: Dockerfile_dev
